<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=500px, initial-scale=1">-->
    <title>Video popup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
    <main class="page__content">
        <div class="page__decoration"></div>
        <section class="page__title" aria-label="Main info">
            Digestion is   <span class="page__note">the key</span> to overall wellness in Body, Mind and Spirit
        </section>
        <div class="page__button">
           <button type="button" class="btn btn-play" role="button" aria-label="play video"></button>
        </div>
    </main>
</div>
<div class="page__popup" hidden aria-modal="true" aria-label="modal window with video" role="dialog">
    <div id="player"></div>
</div>
<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
<script type="text/javascript"  src="script.js"></script>
</body>
</html>